# Warfare

./: LICENSE  Mercenaries.sln  Mercenary.sln  README.md  Warfare.sln
Mercenary.Network/: Extensions.cs  Mercenary.Network.csproj
Mercenary.Network/Data/Auth/: CharacterItemDto.cs  ServerInfoDto.cs
Mercenary.Network/Message/Auth/: C2S.cs  S2C.cs
Mercenary.Network/Message/Lobby/: C2S.cs
libs/: protobuf-net.3.1.22.nupkg
sql/: blackshot.sql
src/: BlackShotServer.sln  Mercenary.sln
src/AuthServer/: AuthServer.csproj  Mercenary.Auth.csproj
src/AuthServer/Message/: C2S.cs  S2C.cs
src/AuthServer/Messages/: C2S.cs  S2C.cs
src/CoreNetwork/: Constants.cs  CoreNetwork.csproj  Extensions.cs  IMessage.cs  MessageFactory.cs  Server.cs  ServerMessageAttribute.cs  Session.cs  SessionManager.cs
src/CoreNetwork/Message/Auth/: C2S.cs  S2C.cs
src/LobbyServer/: LobbyServer.csproj  Mercenary.Lobby.csproj
src/LobbyServer/Messages/: C2S.cs
src/Mercenaries.Core/: ClientMessageAttribute.cs  Constants.cs  Extensions.cs  HandlerAttribute.cs  IHandle.cs  IMessage.cs  Mercenaries.Core.csproj  MessageFactory.cs  MessageHandler.cs  Server.cs  ServerInstance.cs  ServerMessageAttribute.cs  Session.cs  SessionManager.cs
src/Mercenaries.Core/Serializers/: StringSerializer.cs
src/Mercenaries.Database/: AuthContext.cs
src/Mercenaries.Database/Auth/: AccountEntity.cs
src/Mercenaries.Network/: Extensions.cs  Mercenaries.Network.csproj
src/Mercenaries.Server.Auth/: Mercenaries.Server.Auth.csproj  Mercenary.Server.Auth.csproj  Program.cs  log4net.Designer.cs
src/Mercenaries.Server.Auth/Data/: CharacterItemDto.cs  ServerInfoDto.cs
src/Mercenaries.Server.Auth/Handlers/: AuthenticationHandler.cs  ChannelListHandler.cs  CharacterCreateHandler.cs  CharacterDeleteHandler.cs  CharacterInfoHandler.cs  CharacterListHandler.cs  ChecksumHandler.cs  ServerListHandler.cs  ServiceConnectHandler.cs
src/Mercenaries.Server.Auth/Messages/: C2S.cs  S2C.cs
src/Mercenaries.Server.Game/: Mercenary.Server.Game.csproj
src/Mercenaries.Server.Game/Messages/: S2C.cs
src/Mercenaries.Server.Lobby/: Mercenaries.Server.Lobby.csproj  Mercenary.Server.Lobby.csproj
src/Mercenaries.Server.Relay/: Mercenary.Server.Relay.csproj
src/Mercenary.Auth/: Mercenary.Auth.csproj
src/Mercenary.Auth/Data/: ServerInfoDto.cs
src/Mercenary.Auth/Messages/: S2C.cs
src/Mercenary.Core/: ClientMessageAttribute.cs  Constants.cs  Extensions.cs  HandlerAttribute.cs  Mercenary.Core.csproj  MessageFactory.cs  MessageHandler.cs  Server.cs  ServerMessageAttribute.cs  Session.cs  SessionManager.cs
src/Mercenary.Core/Database/: AuthContext.cs  GameContext.cs
src/Mercenary.Game/: Mercenary.Game.csproj
src/Mercenary.Lobby/: Mercenary.Lobby.csproj
src/Mercenary.Network/: Mercenary.Network.csproj
src/Mercenary.Relay/: Mercenary.Relay.csproj
src/Mercenary.Server.Auth/: Mercenary.Server.Auth.csproj
src/Mercenary.Server.Auth/Data/: CharacterItemDto.cs  CharacterItemsDto.cs
src/Mercenary.Server.Auth/Handlers/: AuthenticationHandler.cs  ChannelListHandler.cs  CharacterCreateHandler.cs  CharacterDeleteHandler.cs  CharacterInfoHandler.cs  CharacterListHandler.cs  ChecksumHandler.cs  RetrieveCharacterInfoHandler.cs  ServerListHandler.cs  ServiceConnectHandler.cs
src/Mercenary.Server.Auth/Messages/: C2S.cs  S2C.cs
src/Mercenary.Server.Game/: Mercenary.Server.Game.csproj
src/Mercenary.Server.Game/Messages/: C2S.cs  S2C.cs
src/Mercenary.Server.Lobby/: Mercenary.Server.Lobby.csproj
src/Mercenary.Server.Lobby/Messages/: S2C.cs
src/Mercenary.Server.Relay/: Mercenary.Server.Relay.csproj
src/RelayServer/: RelayServer.csproj
src/ServerCore/: ClientMessageAttribute.cs  Constants.cs  Extensions.cs  HandlerAttribute.cs  IMessage.cs  MessageFactory.cs  MessageHandler.cs  Server.cs  ServerCore.csproj  ServerMessageAttribute.cs  Session.cs  SessionManager.cs
src/ServerCore/Database/: AuthContext.cs  GameContext.cs
src/ServerCore/Message/Auth/: C2S.cs  S2C.cs
src/Warfare.Core/: ClientMessageAttribute.cs  Constants.cs  Extensions.cs  HandlerAttribute.cs  MessageFactory.cs  MessageHandler.cs  ServerInstance.cs  ServerMessageAttribute.cs  Session.cs  SessionManager.cs  Warfare.Core.csproj
src/Warfare.Core/Serializers/: ArraySerializer.cs  BinarySerializer.cs  ByteArraySerializer.cs  ChecksumStringSerializer.cs  PaddingSerializer.cs  StringSerializer.cs
src/Warfare.Database/: AuthContext.cs  Warfare.Database.csproj
src/Warfare.Database/Auth/: AccountEntity.cs
src/Warfare.Network/: Constants.cs  OpCodes.cs  Warfare.Network.csproj
src/Warfare.Network/Data/Auth/: ChannelDto.cs  CharacterItemDto.cs  ServerInfoDto.cs
src/Warfare.Network/Message/Auth/: AuthMessageFactory.cs  C2S.cs  S2C.cs
src/Warfare.Network/Message/Lobby/: C2S.cs  LobbyMessageFactory.cs  S2C.cs
src/Warfare.Network/Serializers/: ArraySerializer.cs  BinarySerializer.cs  StringSerializer.cs  StringWithPrefixSerializer.cs
src/Warfare.Server.Auth/: MessageHandler.cs  Program.cs  Warfare.Server.Auth.csproj  log4net.Designer.cs  log4net.config
src/Warfare.Server.Auth/Data/: CharacterItemDto.cs  ServerInfoDto.cs
src/Warfare.Server.Auth/Handlers/: AuthenticationHandler.cs  ChannelListHandler.cs  CharacterCreateHandler.cs  CharacterDeleteHandler.cs  CharacterInfoHandler.cs  CharacterListHandler.cs  ChecksumHandler.cs  ConnectHandler.cs  ReLoginHandler.cs  ServerListHandler.cs  ServiceConnectHandler.cs
src/Warfare.Server.Auth/Messages/: C2S.cs  S2C.cs
src/Warfare.Server.Game/: Warfare.Server.Game.csproj
src/Warfare.Server.Game/Messages/: C2S.cs  S2C.cs
src/Warfare.Server.Lobby/: MessageHandler.cs  Program.cs  Warfare.Server.Lobby.csproj
src/Warfare.Server.Lobby/Handlers/: ClanLeaveHandler.cs  ClanLookUpHandler.cs  ClanScreenHandler.cs  GachaponScreenHandler.cs  ItemPurchaseHandler.cs  LobbyChatHandler.cs  LoginHandler.cs  PartnerScreenHandler.cs  PlayerInfoHandler.cs  PlayerLookUpHandler.cs  PlayerReadyHandler.cs  QuickStartHandler.cs  RoomCreationHandler.cs  WeaponPurchaseHandler.cs
src/Warfare.Server.Relay/: Warfare.Server.Relay.csproj
(+14 files in other folders)
