<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercenaries.Core\Mercenaries.Core.csproj" />
    <ProjectReference Include="..\Mercenaries.Database\Mercenaries.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\..\libs\BlubLib.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.DotNetty">
      <HintPath>..\..\libs\BlubLib.DotNetty.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.DotNetty.SimpleRmi">
      <HintPath>..\..\libs\BlubLib.DotNetty.SimpleRmi.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.GUI">
      <HintPath>..\..\libs\BlubLib.GUI.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\..\libs\BlubLib.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.WinAPI">
      <HintPath>..\..\libs\BlubLib.WinAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="log4net.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>log4net.config</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>log4net.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
