<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NetCoreServer" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\..\libs\BlubLib.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.DotNetty">
      <HintPath>..\..\libs\BlubLib.DotNetty.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.DotNetty.SimpleRmi">
      <HintPath>..\..\libs\BlubLib.DotNetty.SimpleRmi.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.GUI">
      <HintPath>..\..\libs\BlubLib.GUI.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\..\libs\BlubLib.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.WinAPI">
      <HintPath>..\..\libs\BlubLib.WinAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
